C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\bin\Debug\net8.0\appsettings.json
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\bin\Debug\net8.0\File\Product.json
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\bin\Debug\net8.0\EX1_OOP.staticwebassets.runtime.json
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\bin\Debug\net8.0\EX1_OOP.exe
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\bin\Debug\net8.0\EX1_OOP.deps.json
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\bin\Debug\net8.0\EX1_OOP.runtimeconfig.json
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\bin\Debug\net8.0\EX1_OOP.dll
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\bin\Debug\net8.0\EX1_OOP.pdb
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\EX1_OOP.csproj.AssemblyReference.cache
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\EX1_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\EX1_OOP.AssemblyInfoInputs.cache
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\EX1_OOP.AssemblyInfo.cs
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\EX1_OOP.csproj.CoreCompileInputs.cache
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\EX1_OOP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\EX1_OOP.RazorAssemblyInfo.cache
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\EX1_OOP.RazorAssemblyInfo.cs
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\EX1_OOP.sourcelink.json
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\staticwebassets\msbuild.EX1_OOP.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\staticwebassets\msbuild.build.EX1_OOP.props
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EX1_OOP.props
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EX1_OOP.props
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\scopedcss\bundle\EX1_OOP.styles.css
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\scopedcss\projectbundle\EX1_OOP.bundle.scp.css
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\EX1_OOP.csproj.Up2Date
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\EX1_OOP.dll
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\refint\EX1_OOP.dll
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\EX1_OOP.pdb
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\EX1_OOP.genruntimeconfig.cache
C:\Users\2668118\OneDrive - Jabil\Desktop\Visual Studio Code\EX1_OOP\obj\Debug\net8.0\ref\EX1_OOP.dll
